# ELibrary

./: README.md
ELibraryApp/: ELibraryApp.csproj  ELibraryApp.sln  Program.cs
ELibraryApp/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  PaymentMethodController.cs  PublisherController.cs  RoleController.cs  UserController.cs  WriterController.cs
ELibraryApp/Models/: CartViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  PaymentMethodViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  PublisherViewModel.cs  RoleViewModel.cs  SaleProductViewModel.cs  SaleViewModel.cs  UserViewModel.cs  WriterViewModel.cs
ELibraryApp/Properties/: launchSettings.json
ELibraryApp/Utility/: AutoMapper.cs
ELibraryApp/Views/: _ViewImports.cshtml
ELibraryApp/Views/Shared/: _Layout.cshtml
ELibraryApp/Views/User/: Login.cshtml
ELibrary_2.0/: ELibrary_2.0.csproj  ELibrary_2.0.sln  Program.cs
ELibrary_2.0.Manager/: ELibrary_2.0.Manager.csproj
ELibrary_2.0.Manager/Base/: BaseManager.cs  IBaseManager.cs
ELibrary_2.0.Manager/Contract/: ICartManager.cs  ICategoryManager.cs  ICoverManager.cs  IImageManager.cs  IPaymentMethodManager.cs  IPermissionManager.cs  IProductManager.cs  IPublisherManager.cs  ISaleManager.cs  ISoldProductManager.cs  IUserManager.cs  IUserPermissionManager.cs  IUserTypeManager.cs  IWriterManager.cs
ELibrary_2.0.Manager/Model/: CartManager.cs  CategoryManager.cs  CoverManager.cs  ImageManager.cs  PaymentMethodManager.cs  PermissionManager.cs  ProductManager.cs  PublisherManager.cs  SaleManager.cs  SoldProductManager.cs  UserManager.cs  UserPermissionManager.cs  UserTypeManager.cs  WriterManager.cs
ELibrary_2.0.Repository/: ELibrary_2.0.Repository.csproj
ELibrary_2.0.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
ELibrary_2.0.Repository/Contract/: ICartRepository.cs  ICategoryRepository.cs  ICoverRepository.cs  IImageRepository.cs  IPaymentMethodRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IPublisherRepository.cs  ISaleRepository.cs  ISoldProductRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs  IUserTypeRepository.cs  IWriterRepository.cs
ELibrary_2.0.Repository/Model/: CartRepository.cs  CategoryRepository.cs  CoverRepository.cs  ImageRepository.cs  PaymentMethodRepository.cs  PermissionRepository.cs  ProductRepository.cs  PublisherRepository.cs  SaleRepository.cs  SoldProductRepository.cs  UserPermissionRepository.cs  UserTypeRepository.cs  WriterRepository.cs
ELibrary_2.0/Controllers/: CoverController.cs  HomeController.cs
ELibrary_2.0/Models/: ErrorViewModel.cs
ELibrary_2.0/Models/ProductViewModels/: CategoryViewModel.cs  CoverViewModel.cs  ImageViewModel.cs  ProductViewModel.cs  PublisherViewModel.cs  WriterViewModel.cs
ELibrary_2.0/Models/SaleViewModels/: CartViewModel.cs  PaymentMethodViewModel.cs  SaleViewModel.cs  SoldProductViewModel.cs
ELibrary_2.0/Models/UserViewModels/: PermissionViewModel.cs  UserPermissionViewModel.cs  UserTypeViewModel.cs  UserViewModel.cs
ELibrary_2.0/Properties/: launchSettings.json
ELibrary_2.0/Utility/: AutoMapper.cs
ELibrary_2.0/Views/: _ViewImports.cshtml
(+96 files in other folders)
