<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELibraryApp.Manager\ELibraryApp.Manager.csproj" />
    <ProjectReference Include="..\ELibraryApp.Model\ELibraryApp.Model.csproj" />
    <ProjectReference Include="..\ELibraryApp.Repository\ELibraryApp.Repository.csproj" />
  </ItemGroup>

</Project>
